APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KwHdXQBvuI9Eh81tq/XvOyKZBF3LL8qw7HfPn++yqyY=
APP_DEBUG=true
APP_URL=http://calahex.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calahex
DB_USERNAME=calahex
DB_PASSWORD=GoodLuck1014

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=calahex.io
MAIL_PORT=465
MAIL_USERNAME=customerservice@calahex.io
MAIL_PASSWORD=Flikkerop1967!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customer@calahex.io
MAIL_FROM_NAME="customer"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
